#!/bin/bash
# Build Global Constants
readonly SRCdir="internal"
readonly outputEXE="sdsyslog"
readonly packagePrintLine='fmt.Print("Direct Package Imports: ' # Line in src file that prints package list for program version argument
readonly readmeHelpMenuStartDelimiter="### SDSyslog Help Menu"
readonly srcHelpMenuStartDelimiter="const usage = "
readonly fullNameProgramPrefix="${outputEXE}_v"
readonly githubRepoName="SDSyslog"
readonly githubUser="EvSecDev"