### Apparmor Profile for the Secure Diode System Logger
## Profile made for primarily for Debian systems
## Variables - add/modify if required
@{exelocation}=$executableFilePath
@{configdir}=$configurationDirPath
@{privKey}=$privateKeyFilePath
@{stateDir}=$progStateDirPath

## Profile Begin
profile SDSyslog @{exelocation} flags=(enforce attach_disconnected) {
  # Receive signals
  signal receive set=(stop term kill hup quit int urg exists cont),
  # Send signals to self
  signal send set=(exists urg term kill) peer=SDSyslog,

  # Self update
  @{exelocation} rix,

  # Capabilities
  network inet dgram,
  network inet6 dgram,
  network inet stream,
  network inet6 stream,
  network unix stream,
  network unix dgram,
  network netlink raw,
  capability dac_override,
  capability dac_read_search,

  # Configurations needed
  @{configdir}{/,/**} r,
  @{privKey} r,

  # State Keeping
  @{stateDir}{,/**} rw,

  # [Sender] Journald reading
  /usr/bin/journalctl rUx,

  # [Receiver] Required for journald output
  /proc/sys/kernel/random/boot_id r,

  # [Receiver] Required for multiple Receiver listeners
  /proc/sys/net/core/somaxconn r,

  # Required for non-IP addresses in listener/sender/metric server
  /etc/hosts r,
  /etc/resolv.conf r,
  /etc/nsswitch.conf r,

  # Timestamps
  /usr/share/zoneinfo/** r,

  # Required for scaling limiter
  /sys/fs/cgroup/system.slice/*.service/cpu.max r,

  # Misc accesses
  /dev/null rw,
  owner /proc/*/mountinfo r,
  owner /proc/*/cgroup r,

  # Base Go Access
  /sys/kernel/mm/transparent_hugepage/hpage_pmd_size r,
}